{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions/.deploy",
      "codebase": "default",
      "runtime": "nodejs{{node_version}}",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "pnpm --dir \"$PROJECT_DIR/functions\" run lint",
        "pnpm --dir \"$PROJECT_DIR/functions\" run typecheck",
        "pnpm --dir \"$PROJECT_DIR/functions\" run build",
        "node \"$PROJECT_DIR/functions/scripts/stage-deploy.mjs\""
      ]
    }
  ],
  "hosting": [
    {
      "target": "admin",
      "public": "admin/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "predeploy": [
        "pnpm --dir admin run build"
      ]
    },
    {
      "target": "links",
      "public": "links/public",
      "ignore": [
        "firebase.json",
        "**/node_modules/**"
      ],
      "headers": [
        {
          "source": "/.well-known/apple-app-site-association",
          "headers": [
            {
              "key": "Content-Type",
              "value": "application/json"
            }
          ]
        }
      ],
      "rewrites": [
        {
          "source": "/r/**",
          "destination": "/open.html"
        }
      ],
      "predeploy": [
        "node \"$PROJECT_DIR/links/scripts/stage-links.mjs\""
      ]
    }
  ],
  "emulators": {
    "auth": { "host": "127.0.0.1", "port": 9099 },
    "functions": { "host": "127.0.0.1", "port": 5001 },
    "firestore": { "host": "127.0.0.1", "port": 8080, "websocketPort": 9150 },
    "storage": { "host": "127.0.0.1", "port": 9199 },
    "hosting": { "host": "127.0.0.1", "port": 5000 },
    "eventarc": { "host": "127.0.0.1", "port": 9299 },
    "tasks": { "host": "127.0.0.1", "port": 9499 },
    "hub": { "host": "127.0.0.1", "port": 4400 },
    "logging": { "host": "127.0.0.1", "port": 4500 },
    "ui": { "enabled": true, "host": "127.0.0.1", "port": 4000 },
    "singleProjectMode": true
  }
}
